# TFCMarsCompanion-forge-1.18.2

./: README.md  build.gradle  gradle.properties
resources/: assets.py  constants.py  data.py  generate_resources.py  recipes.py  world_gen.py
resources/templates/: mars.json
src/main/java/net/soul/tfcmars/: MarsForgeEvents.java  TFCMars.java
src/main/java/net/soul/tfcmars/block/: ModBlocks.java
src/main/java/net/soul/tfcmars/blockentity/: ModBlockEntities.java  PressurizerBlockEntity.java  VentBlockEntity.java  package-info.java
src/main/java/net/soul/tfcmars/client/: MarsCalendarScreen.java  MarsClientEvents.java  MarsClientForgeEvents.java  MarsClimateScreen.java  package-info.java
src/main/java/net/soul/tfcmars/event/: ModEventBusEvents.java  ModEventClientBusEvents.java
src/main/java/net/soul/tfcmars/item/: MarsArmorMaterials.java  ModCreativeModeTab.java  ModItems.java  package-info.java
src/main/java/net/soul/tfcmars/misc/: MarsBiomeTags.java  MarsBlockTags.java  MarsClimateModel.java  MarsItemTags.java  PlayerOxygenHandler.java  TFCMarsClimateModels.java  package-info.java
src/main/java/net/soul/tfcmars/network/: MarsPacketHandler.java  PlayerUpdatePacket.java
src/main/java/net/soul/tfcmars/world/: MarsRocks.java  package-info.java
src/main/java/net/soul/tfcmarscompanion/: TFCMarsCompanion.java
src/main/java/net/soul/tfcmarscompanion/block/: ModBlocks.java
src/main/java/net/soul/tfcmarscompanion/item/: ModCreativeModeTab.java  ModItems.java
src/main/resources/assets/tfcmars/animations/: armor_animations.json
src/main/resources/assets/tfcmars/blockstates/: block_of_mars_token.json  mars_berries.json  meteorite.json  pressurizer.json  standard_casing.json  vent.json
src/main/resources/assets/tfcmars/blockstates/soil/: chert_dark.json  chert_dusty.json  chert_rocky_dark.json  chert_rocky_light.json  chert_sparse.json  claystone_dark.json  claystone_dusty.json  claystone_rocky_dark.json  claystone_rocky_light.json  claystone_sparse.json  sandstone_dark.json  sandstone_dusty.json  sandstone_rocky_dark.json  sandstone_rocky_light.json  sandstone_sparse.json
src/main/resources/assets/tfcmars/geo/: t3_suit.geo.json
src/main/resources/assets/tfcmars/lang/: en_us.json
src/main/resources/assets/tfcmars/models/block/: block_of_mars_token.json  mars_berries.json  mars_berries1.json  mars_berries2.json  mars_berries3.json  mars_berries_block.json  meteorite.json  pressurizer.json  single_layer.json  standard_casing.json  vent.json
src/main/resources/assets/tfcmars/models/item/: block_of_mars_token.json  mars_berries.json  mars_berries_item.json  mars_berry.json  mars_token.json  meteorite.json  meteorite_chunk.json  pressurizer.json  standard_casing.json  vent.json
src/main/resources/data/minecraft/dimension/: overworld.json
src/main/resources/data/tfc/tags/blocks/: can_landslide.json  mineable_with_sharp_tool.json
src/main/resources/data/tfcmars/advancements/crafting/: block_of_mars_token.json  mars_token_from_block.json
src/main/resources/data/tfcmars/dimension_type/: mars.json
src/main/resources/data/tfcmars/loot_tables/blocks/: block_of_mars_token.json  mars_berries.json  meteorite.json  pressurizer.json  standard_casing.json  vent.json
src/main/resources/data/tfcmars/recipes/: block_of_mars_token.json  mars_token_from_block.json
src/main/resources/data/tfcmars/recipes/crafting/: block_of_mars_token.json  mars_token_from_block.json
src/main/resources/data/tfcmars/recipes/landslide/: chert_dark.json  chert_dusty.json  chert_rocky_dark.json  chert_rocky_light.json  chert_sparse.json  claystone_dark.json  claystone_dusty.json  claystone_rocky_dark.json  claystone_rocky_light.json  claystone_sparse.json  sandstone_dark.json  sandstone_dusty.json  sandstone_rocky_dark.json  sandstone_rocky_light.json  sandstone_sparse.json
src/main/resources/data/tfcmars/tags/blocks/: base_insulation.json
src/main/resources/data/tfcmars/tags/items/: spacesuit.json
src/main/resources/data/tfcmars/worldgen/biome/: basin.json  mountains.json  plains.json
src/main/resources/data/tfcmars/worldgen/configured_feature/: basalt_boulder.json  conglomerate_boulder.json  crater.json  erosion.json  lava_lake.json  loose_rocks.json  loose_rocks_patch.json  mars_berries.json  (+5 more)
(+90 files in other folders)
