# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
tfc_identifier=4535653
firmalife_identifier=4541091
ie_identifier=4412849
mek_identifier=3875976
ip_identifier=4526462
mc_version=1.18.2
jei_version=9.7.2.281